# AndroidChannels

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.channels.model.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/channels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/channels/: AllFragment.kt  App.kt  AppDrawer.kt  ChannelPlayer.kt  ChannelPlayerActivity.kt  ChannelViewModel.kt  ChannelViewModelFactory.kt  Channels.kt  Di.kt  FavUtils.kt  FavoritesFragment.kt  FirstFragment.kt  FragmentAdapter.kt  InterstitialAdActivity.kt  MainActivity.kt  MyAdapter.kt  MyPagerAdapter.kt  Navigator.kt  NavigatorView.kt  RecyclerAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/channels/ViewModel/: AdsViewModel.kt  ChannelViewModel.kt  ChannelViewModelFactory.kt
app/src/main/java/com/example/channels/ads/: AdsManager.kt  InstreamAd.kt  InterstitialAd.kt
app/src/main/java/com/example/channels/ads/bannerAds/: AppLovinBannerAd.kt  BannerAdProvider.kt  MyTargetBannerAd.kt  YandexBannerAd.kt
app/src/main/java/com/example/channels/ads/instreamAds/: ContentVideoPlayer.kt  SampleInstreamAdPlayer.kt  SamplePlayer.kt  SampleVideoAdPlayer.kt  YandexInstreamAd.kt
app/src/main/java/com/example/channels/ads/interstitialAds/: AppLovinInterAd.kt  AppLovinInterstitialAd.kt  InterstitialAdProvider.kt  MyTargerInterAd.kt  MyTargerInterstitialAd.kt  YandexInterAd.kt  YandexInterstitialAd.kt
app/src/main/java/com/example/channels/ads/videoAds/: CustomVideoPlayer.kt  YandexVideoAd.kt
app/src/main/java/com/example/channels/authorization/: ChangeUserInfoDialog.kt  LoginFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserViewModelProvider.kt  firebaseHelper.kt
app/src/main/java/com/example/channels/exoPlayer/: ExoPlayer.kt  ListViewAdapter.kt  PiPModeActionsListener.kt  PiPModeActionsReceiver.kt  PipManager.kt  QualitySettingsFragment.kt
app/src/main/java/com/example/channels/fragments/: AllFragment.kt  ChannelFragment.kt  ExoPlayer.kt  FavoritesFragment.kt  FourthFragment.kt  FragmentAdapter.kt  ListViewAdapter.kt  MainFragment.kt  Navigator.kt  QualitySettingsFragment.kt  SettingsFragment.kt  ThirdFragment.kt  VideoAdsFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/channels/fragments/ListFragments/: AllFragment.kt  FavoritesFragment.kt  FragmentAdapter.kt
app/src/main/java/com/example/channels/fragments/channelListFragments/: AllFragment.kt  BaseChannelFragment.kt  FavoritesFragment.kt  FragmentAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/channels/list/: Channels.kt  RecyclerAdapter.kt
app/src/main/java/com/example/channels/model/room/: AppDatabase.kt  (+5 more)
app/src/main/java/com/example/channels/musicPlayer/: MisicPlayerService.kt  Music.kt  MusicAdapter.kt  MusicListFragment.kt  MusicPlayerController.kt  MusicPlayerFragment.kt  MusicPlayerService.kt
app/src/main/java/com/example/channels/navigator/: NavigatorView.kt
app/src/main/java/com/example/channels/navigatorView/: NavigatorView.kt
app/src/main/java/com/example/channels/radioPlayer/: RadioAdapter.kt  RadioListFragment.kt  RadioPlayerController.kt  RadioPlayerFragment.kt  RadioPlayerService.kt
app/src/main/java/com/example/channels/repository/: ChannelRepository.kt  DownloadRepository.kt  EpgRepository.kt
app/src/main/java/com/example/channels/retrofit/: ChannelJSON.kt  ChannelJson.kt  ChannellsApi.kt  Channels.kt  ChannelsApi.kt  ChannelsDB.kt  ChannelsNew.kt  RecyclerAdapter.kt  RecyclerAdapterNew.kt
app/src/main/java/com/example/channels/settings/: ChangeUserInfoDialog.kt  SettingsFragment.kt
app/src/main/java/com/example/channels/viewModel/: AdsViewModel.kt  ChannelViewModel.kt
app/src/main/java/com/example/channels/viewModels/: AdsViewModel.kt  ChannelViewModel.kt  MusicViewModel.kt  RadioViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: active_channel_icon.xml  avd_logo_ramka.xml  background_channel_0.xml  background_channel_1.xml  background_channel_2.xml  background_channel_3.xml  background_channel_4.xml  background_channel_5.xml  background_channel_6.xml  background_channel_7.xml  baseline_star_24.xml  button_corner_radius.xml  button_next.xml  channel_block_style.xml  channel_logo_background.xml  email_icon.xml  ic_icon_foreground.xml  ic_launcher_foreground.xml  icon_back.xml  icon_dark_theme.xml  icon_exit.xml  icon_favorite.xml  icon_fit_player.xml  icon_light_theme.xml  icon_list.xml  icon_login.xml  icon_music.xml  icon_next.xml  icon_notification.xml  icon_pause.xml  icon_pip_mode.xml  icon_play.xml  icon_prev.xml  icon_radio.xml  icon_setting.xml  icon_tv.xml  icon_user_picture.xml  icon_volume_off.xml  icon_volume_on.xml  icon_zoom_player.xml  (+12 more)
app/src/main/res/drawable/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/drawable/values-night/: themes.xml
app/src/main/res/layout/: activity_main.xml  channel_block.xml  channel_player.xml  custom_controller.xml  fragment_all.xml  fragment_change_user_info_dialog.xml  fragment_channel.xml  fragment_exoplayer.xml  fragment_favorites.xml  fragment_first.xml  fragment_fourth.xml  fragment_login.xml  fragment_main.xml  fragment_music_list.xml  fragment_music_player.xml  fragment_quality_settings.xml  fragment_radio_list.xml  fragment_radioplayer.xml  fragment_second.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_third.xml  fragment_video_ads.xml  fragment_video_player.xml  list_item.xml  list_view_item.xml  music_view.xml  nav_header.xml  radio_view.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: menu_settings.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_icon_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/channels/: ExampleUnitTest.kt
app/src/test/java/com/example/channels/room/: AppDatabase_Impl.java  ChannelDao_Impl.java  EpgDao_Impl.java
(+100 files in other folders)
