pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // IronSource
        maven {
            url 'https://android-sdk.is.com/'
        }

        // Pangle
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }

        // Tapjoy
        maven {
            url "https://sdk.tapjoy.com/"
        }

        // Mintegral
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

        // Chartboost
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads/"
        }
    }
}
rootProject.name = "Channels"
include ':app'
include ':domain'
include ':data'
include ':di'
