plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
}

android {
    namespace 'com.example.channels'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.channels"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}


dependencies {
    //реклама
    implementation 'com.yandex.android:mobileads:6.3.0'
    implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.19.0.1'
    implementation 'com.yandex.ads.mediation:mobileads-applovin:11.11.3.2'
    //медиация
    implementation 'com.yandex.android:mobileads-mediation:6.2.0.0'

    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.android.gms:play-services-base:18.3.0'

    implementation 'com.yandex.android:mobmetricapushlib:2.3.3'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    //яндекс метрика
    implementation 'io.appmetrica.analytics:analytics:6.1.0'

    implementation('com.google.firebase:firebase-crashlytics-ktx:18.6.0')
    implementation(platform('com.google.firebase:firebase-bom:32.7.0'))
    implementation('com.google.firebase:firebase-analytics-ktx:21.5.0')


    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'

    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.media3:media3-exoplayer-hls:1.2.0"
    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"
    implementation "androidx.media3:media3-common:1.2.0"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(path: ':di')
    implementation project(path: ':domain')
}
