<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_tv"
            android:checkable="true"
            android:icon="@drawable/icon_tv"
            android:title="ТВ"/>

        <item
            android:id="@+id/nav_radio"
            android:checkable="true"
            android:icon="@drawable/icon_radio"
            android:title="Радио"/>

        <item
            android:id="@+id/nav_music"
            android:checkable="true"
            android:icon="@drawable/icon_music"
            android:title="Музыка"/>
        <item
            android:id="@+id/nav_settings"
            android:checkable="true"
            android:icon="@drawable/icon_setting"
            android:title="Настройки"/>

    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:checkable="true"
            android:icon="@drawable/icon_exit"
            android:title="Выйти"/>
    </group>

</menu>