<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main_background">

    <!--Поиск-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_tv_channels"
        android:background="@drawable/search_view_background"
        style="@style/CustomSearchViewTvChannels"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:queryHint="@string/searchView_tv_channels_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--Вкладки-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@color/main_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView_tv_channels"
        app:tabIndicatorColor="@color/background_of_the_lower_tabs"
        app:tabGravity="start"
        app:tabMode="scrollable"
        app:tabSelectedTextColor  ="@color/text_of_the_tabs_active"
        app:tabTextColor ="@color/text_of_the_tabs"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerForTabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_of_fragments"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!---->

</androidx.constraintlayout.widget.ConstraintLayout>