<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/channel_block_style"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/channelIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/channel_logo_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/channelIcon"
        android:layout_toStartOf="@+id/icon_fav"
        android:orientation="vertical">

        <TextView
            android:id="@+id/channelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="roboto"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="?attr/textActive"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/channelDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="roboto"
            android:gravity="start"
            android:maxLines="2"
            android:textColor="?attr/textActive"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon_fav"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
