<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.media3.ui.PlayerView
        android:id="@+id/exoplayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF000000"
        app:use_controller="false"/>

    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminateTint="?attr/textActive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="20dp"
        android:background="@drawable/player_background_top"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backToMain"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/icon_back"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="10dp"
            android:layout_height="44dp" />

        <ImageView
            android:id="@+id/activeChannelIcon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/active_channel_icon"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="22dp"
            android:layout_height="44dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activeChannelDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_active_channel_description"
                android:textSize="19sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/activeChannelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_active_channel_name"
                android:textSize="16sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/player_background_bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textViewTimeToTheEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/text_active_channel_description"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"/>

        <ImageButton
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#00000000"
            android:src="@drawable/icon_zoom_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/volume"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#00000000"
            android:src="@drawable/icon_volume_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pipmode"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/pipmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#00000000"
            android:src="@drawable/icon_pip_mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settings"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/icon_setting"
            tools:ignore="ContentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
